/home/lalo/.ssh/id_ed25519.pub



lalo@ice-ubuntu:~/Documents/00-signalpath.studio$ ssh-keygen -t ed25519 -C  eurythmia.webdev@gmail.com
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/lalo/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/lalo/.ssh/id_ed25519
Your public key has been saved in /home/lalo/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:2fH+RRmEfd15neOWNQr+VSU6S42k5KbcKjRTMsD6/Qc eurythmia.webdev@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|   ..     . . +.O|
|    ..   o + =.BO|
|   .  o . * * +.O|
|  .    = * = + =o|
|   . .+ S o + o..|
|    ...oE. . . . |
|      ....  .   .|
|       .. .  . . |
|         .    .  |
+----[SHA256]-----+
lalo@ice-ubuntu:~/Documents/00-signalpath.studio$ 